{
  "name": "scpfoundata",
  "version": "1.0.0",
  "description": "SCP Foundata Project. WIP",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "open-cli http://localhost:6707 -- chrome & nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brian Murphy",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "express-handlebars": "^5.3.1",
    "moment": "^2.24.0",
    "open": "^6.4.0",
    "open-cli": "^5.0.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
